
# ---- Base Node image ----


# Use Debian-based image (NOT Alpine)
FROM node:18-slim

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build NestJS
RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "start:prod"]

WORKDIR /app

# Install OpenSSL and OpenSSL 1.1 compatibility for Prisma
RUN apk add --no-cache openssl openssl1.1-compat

WORKDIR /app

COPY package*.json ./

RUN npm install

# Copy Prisma schema BEFORE prisma generate
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Copy all NestJS source
COPY . .

# Build NestJS
RUN npm run build

EXPOSE 3000

CMD ["node", "dist/main.js"]
