
# ---- Base Node image ----



FROM node:20-slim

WORKDIR /app

COPY package*.json ./
RUN npm install

# Copy Prisma schema
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Copy the rest of the app
COPY . .

# Build NestJS
RUN npm run build

EXPOSE 3000

CMD ["node", "dist/main.js"]

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source
COPY . .

# Re-generate Prisma client for correct platform (linux-glibc)
RUN npx prisma generate

# Build NestJS
RUN npm run build

EXPOSE 3000


WORKDIR /app

# Install OpenSSL and OpenSSL 1.1 compatibility for Prisma
RUN apk add --no-cache openssl openssl1.1-compat

WORKDIR /app

COPY package*.json ./

RUN npm install

# Copy Prisma schema BEFORE prisma generate
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Copy all NestJS source
COPY . .

# Build NestJS
RUN npm run build

EXPOSE 3000

CMD ["node", "dist/main.js"]
