# Use Debian-based Node image (Prisma-compatible)
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy Prisma schema before generate
COPY prisma ./prisma
RUN npx prisma generate

# Copy source
COPY . .

# Build NestJS
RUN npm run build


# ---- Production image ----
FROM node:20-slim

WORKDIR /app

# Copy only necessary files
COPY package*.json ./
RUN npm install --omit=dev

# Copy Prisma Client + built code
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000

CMD ["node", "dist/main.js"]
